image:
  repository: konarpriyanku/xebia_be
  tag: latest
  pullPolicy: Always

service:
  name: be
  type: NodePort
  nodePort: 30100
  externalPort: 3000
  internalPort: 3000

mongodb:
  usePassword: false
  persistence:
    enabled: false
    storageClass: "manual"
    accessMode: ReadWriteOnce
    size: 1Gi

