appVersion: 3.7.1
description: NoSQL document-oriented database that stores JSON-like documents with
  dynamic schemas, simplifying the integration of data in content-driven applications.
keywords:
- xebiamongodb
- database
- nosql
name: xebiamongodb
version: 0.1.0
